# answertest

./: pom.xml
src/main/java/com/zhengsongjun/myTestAnswer/: AllGroup.java  Question.java  QuestionGroup.java
src/main/java/com/zhengsongjun/myTestAnswer/mapper/: AnswerMapper.java
src/main/java/com/zhengsongjun/myTestAnswer/pojo/: Answer.java  AnswerExample.java
src/main/java/com/zhengsongjun/myTestAnswer/service/: GetAnswerJson.java
src/main/java/util/: SQLSession.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/com/zhengsongjun/myTestAnswer/mapper/: AnswerMapper.xml
src/main/resources/profile/prod/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
